<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище isaxtarModelContainer" CdmEntityContainer="isaxtarEntities">
    <EntitySetMapping Name="Blog">
      <EntityTypeMapping TypeName="isaxtarModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sekil" ColumnName="Sekil" />
          <ScalarProperty Name="Tarix" ColumnName="Tarix" />
          <ScalarProperty Name="Basliq" ColumnName="Basliq" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cinsler">
      <EntityTypeMapping TypeName="isaxtarModel.Cinsler">
        <MappingFragment StoreEntitySet="Cinsler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cins" ColumnName="Cins" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CVler">
      <EntityTypeMapping TypeName="isaxtarModel.CVler">
        <MappingFragment StoreEntitySet="CVler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ata_adi" ColumnName="Ata_adi" />
          <ScalarProperty Name="CinsId" ColumnName="CinsId" />
          <ScalarProperty Name="Min_yashId" ColumnName="Min_yashId" />
          <ScalarProperty Name="Shekil" ColumnName="Shekil" />
          <ScalarProperty Name="TehsilId" ColumnName="TehsilId" />
          <ScalarProperty Name="Ish_tecrubesiId" ColumnName="Ish_tecrubesiId" />
          <ScalarProperty Name="VezifeId" ColumnName="VezifeId" />
          <ScalarProperty Name="SheherId" ColumnName="SheherId" />
          <ScalarProperty Name="Min_maashId" ColumnName="Min_maashId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Elave_melumat" ColumnName="Elave_melumat" />
          <ScalarProperty Name="KategoriyaId" ColumnName="KategoriyaId" />
          <ScalarProperty Name="Cvnin_tarixi" ColumnName="Cvnin_tarixi" />
          <ScalarProperty Name="Bitme_tarixi" ColumnName="Bitme_tarixi" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elanlar">
      <EntityTypeMapping TypeName="isaxtarModel.Elanlar">
        <MappingFragment StoreEntitySet="Elanlar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="VezifeId" ColumnName="VezifeId" />
          <ScalarProperty Name="Shirket_adi" ColumnName="Shirket_adi" />
          <ScalarProperty Name="Min_maashId" ColumnName="Min_maashId" />
          <ScalarProperty Name="Max_maashId" ColumnName="Max_maashId" />
          <ScalarProperty Name="SheherId" ColumnName="SheherId" />
          <ScalarProperty Name="Min_yashId" ColumnName="Min_yashId" />
          <ScalarProperty Name="Max_yashId" ColumnName="Max_yashId" />
          <ScalarProperty Name="TehsilId" ColumnName="TehsilId" />
          <ScalarProperty Name="Ish_tecrubesiId" ColumnName="Ish_tecrubesiId" />
          <ScalarProperty Name="Elanin_tarixi" ColumnName="Elanin_tarixi" />
          <ScalarProperty Name="Bitme_tarixi" ColumnName="Bitme_tarixi" />
          <ScalarProperty Name="Elaqedar_shexs" ColumnName="Elaqedar_shexs" />
          <ScalarProperty Name="Ish_barede_melumat" ColumnName="Ish_barede_melumat" />
          <ScalarProperty Name="Namizede_telebler" ColumnName="Namizede_telebler" />
          <ScalarProperty Name="KategoriyaId" ColumnName="KategoriyaId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Haqqimizda">
      <EntityTypeMapping TypeName="isaxtarModel.Haqqimizda">
        <MappingFragment StoreEntitySet="Haqqimizda">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Basliq" ColumnName="Basliq" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ish_tecrubesi">
      <EntityTypeMapping TypeName="isaxtarModel.Ish_tecrubesi">
        <MappingFragment StoreEntitySet="Ish_tecrubesi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ili" ColumnName="Ili" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Istifadeci">
      <EntityTypeMapping TypeName="isaxtarModel.Istifadeci">
        <MappingFragment StoreEntitySet="Istifadeci">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Leqeb" ColumnName="Leqeb" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoriya">
      <EntityTypeMapping TypeName="isaxtarModel.Kategoriya">
        <MappingFragment StoreEntitySet="Kategoriya">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Max_maash">
      <EntityTypeMapping TypeName="isaxtarModel.Max_maash">
        <MappingFragment StoreEntitySet="Max_maash">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Mebleg" ColumnName="Mebleg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Max_yashlar">
      <EntityTypeMapping TypeName="isaxtarModel.Max_yashlar">
        <MappingFragment StoreEntitySet="Max_yashlar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Max_yash" ColumnName="Max_yash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Min_maash">
      <EntityTypeMapping TypeName="isaxtarModel.Min_maash">
        <MappingFragment StoreEntitySet="Min_maash">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Mebleg" ColumnName="Mebleg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Min_yashlar">
      <EntityTypeMapping TypeName="isaxtarModel.Min_yashlar">
        <MappingFragment StoreEntitySet="Min_yashlar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Min_yash" ColumnName="Min_yash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sheher">
      <EntityTypeMapping TypeName="isaxtarModel.Sheher">
        <MappingFragment StoreEntitySet="Sheher">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="isaxtarModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tehsil">
      <EntityTypeMapping TypeName="isaxtarModel.Tehsil">
        <MappingFragment StoreEntitySet="Tehsil">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Derecesi" ColumnName="Derecesi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="isaxtarModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vezife">
      <EntityTypeMapping TypeName="isaxtarModel.Vezife">
        <MappingFragment StoreEntitySet="Vezife">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="KateqoriyaId" ColumnName="KateqoriyaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>